# Base directory for the project
BASE_DIR="path/to/the/base/directory"

# Data and results directories (can be set to different locations)
DATA_DIR="path/to/the/data"
RESULTS_DIR="path/to/the/results"
LOGS_DIR="path/to/the/logs"

LAB_DATA_DIR="path/to/the/lab/raw/data"



# Reference genome path

# Threshold for variant calling
THRESHOLD=0.01
